# japa

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/temetnosce/japa/: AndroidLocalizationProvider.kt  App.kt  JapaApp.kt  LocalizationProviderImpl.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/temetnosce/japa/data/local/: ChantedRoundsLocalDataSource.kt  SettingsDataSourceImpl.kt  ShlokasLocalDataSource.kt
composeApp/src/androidMain/kotlin/com/temetnosce/japa/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/temetnosce/japa/preview/emend/: EmendScreenPreview.kt
composeApp/src/androidMain/kotlin/com/temetnosce/japa/preview/home/: ButtonsBlockPreview.kt  ChantedRoundsPreview.kt  ChartPreview.kt  JapaPointsDialogPreview.kt  JapaStopWatchPreview.kt  ShlokaBlockPreview.kt
composeApp/src/androidMain/kotlin/com/temetnosce/japa/utils/: AndroidScreenLockManager.kt
composeApp/src/androidMain/kotlin/data/local/: ChantedRoundsLocalDataSource.kt  ShlokasLocalDataSource.kt
composeApp/src/androidMain/kotlin/dependencies/: DbClient.kt
composeApp/src/androidMain/kotlin/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/lackner/: BatteryManager.android.kt
composeApp/src/androidMain/kotlin/presentation/theme/: Font.android.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_pause.xml  ic_stop.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  CommonCompose.kt  ComposeApp.kt
composeApp/src/commonMain/kotlin/com/temetnosce/japa/: CommonCompose.kt  Localization.kt  Navigation.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/temetnosce/japa/data/dto/: ChantedRoundDto.kt  Shloka.kt  ShlokaDto.kt
composeApp/src/commonMain/kotlin/com/temetnosce/japa/data/local/: ChantedRoundsLocalDataSource.kt  ShlokasLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/temetnosce/japa/data/repository/: ChantedRoundsRepositoryImpl.kt  SettingsRepositoryImpl.kt  ShlokasRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/temetnosce/japa/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/temetnosce/japa/domain/datasource/: ChantedRoundsDataSource.kt  SettingsDataSource.kt  ShlokasDataSource.kt
composeApp/src/commonMain/kotlin/com/temetnosce/japa/domain/entity/: ChantedRound.kt  Settings.kt  Shloka.kt
composeApp/src/commonMain/kotlin/com/temetnosce/japa/utils/: ScreenLockManager.kt  Time.kt
composeApp/src/commonMain/kotlin/data/dto/: Shloka.kt
composeApp/src/commonMain/kotlin/data/local/: ChantedRoundsLocalDataSource.kt  ShlokasLocalDataSource.kt
composeApp/src/commonMain/kotlin/data/repository/: ChantedRoundsRepositoryImpl.kt  ShlokasRepositoryImpl.kt
composeApp/src/commonMain/kotlin/dependencies/: ChantedRoundsRepository.kt  DbClient.kt
composeApp/src/commonMain/kotlin/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/domain/entity/: ChantedRound.kt  Shloka.kt
composeApp/src/commonMain/kotlin/domain/repository/: ChantedRoundsRepository.kt  RoundsRepository.kt  ShlokasRepository.kt
composeApp/src/commonMain/kotlin/domain/usecase/home/: ObserveChantedRoundsUseCase.kt  ObserveChantedRoundsUseCaseImpl.kt
composeApp/src/commonMain/kotlin/lackner/: BatteryManager.kt
composeApp/src/commonMain/kotlin/presentation/screen/home/: ChantedRound.kt  HomeScreen.kt  HomeScreenViewModel.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screen/home/components/: ButtonsBlock.kt  ChantedRounds.kt  Chart.kt  JapaPointsDialog.kt  JapaStopWatch.kt  ShlokaBlock.kt
composeApp/src/commonMain/kotlin/presentation/screen/home/composable/: ButtonsBlock.kt  ChantedRounds.kt  Chart.kt  JapaPointsDialog.kt  JapaStopWatch.kt  ShlokaBlock.kt  StopWatch.kt  TimerBox.kt
composeApp/src/commonMain/kotlin/presentation/screen/home/model/: ChantedRound.kt  ShlokaModel.kt
composeApp/src/commonMain/kotlin/presentation/screen/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/presentation/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/utils/: ScreenLockManager.kt  Time.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/dependencies/: DbClient.kt
composeApp/src/desktopMain/kotlin/lackner/: BatteryManager.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/utils/: IosScreenLockManager.kt
composeApp/src/nativeMain/kotlin/: IosScreenLockManager.kt  MainViewController.kt
composeApp/src/nativeMain/kotlin/com/temetnosce/japa/: IosLocalizationProvider.kt  LocalizationProviderImpl.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/com/temetnosce/japa/di/: Modules.native.kt
composeApp/src/nativeMain/kotlin/com/temetnosce/japa/utils/: IosScreenLockManager.kt
composeApp/src/nativeMain/kotlin/data/local/: ChantedRoundsLocalDataSource.kt  ShlokasLocalDataSource.kt
composeApp/src/nativeMain/kotlin/di/: Modules.native.kt
composeApp/src/nativeMain/kotlin/lackner/: BatteryManager.native.kt
composeApp/src/nativeMain/kotlin/presentation/theme/: Font.native.kt
composeApp/src/nativeMain/resources/: shlokas_en.json  shlokas_ru.json  shlokas_uk.json
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/di/: Modules.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/lackner/: BatteryManager.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/presentation/theme/: Font.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+32 files in other folders)
